{
  "name": "decouverto-podcast-creator",
  "version": "1.0.0",
  "description": "A tool to create the podcast files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decouverto/decouverto-podcast-creator.git"
  },
  "keywords": [
    "tool",
    "ffmpeg",
    "audio",
    "video",
    "podcast"
  ],
  "author": "Cédric JUNG <cedced19@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decouverto/decouverto-podcast-creator/issues"
  },
  "homepage": "https://github.com/decouverto/decouverto-podcast-creator#readme",
  "dependencies": {
    "ffmpeg-extract-audio": "^1.0.2"
  }
}
