{
  "name": "decouverto-podcast-creator",
  "version": "1.0.0",
  "description": "A tool to create the podcast files.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decouverto/decouverto-podcast-creator.git"
  },
  "type": "module",
  "keywords": [
    "tool",
    "ffmpeg",
    "audio",
    "video",
    "podcast"
  ],
  "author": "Cédric JUNG <cedced19@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decouverto/decouverto-podcast-creator/issues"
  },
  "homepage": "https://github.com/decouverto/decouverto-podcast-creator#readme",
  "dependencies": {
    "editly": "^0.14.1",
    "ffmpeg-extract-audio": "^1.0.2",
    "get-audio-duration": "^3.1.1"
  },
  "scripts": {
    "start": "node create-video.js && node create-audio.js",
    "serve": "python3 -m http.server 9000"
  }
}
